; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Emberdelve"
run/main_scene="res://chrome/chrome.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://default_bus_layout.tres"
general/text_to_speech=true

[autoload]

Link="*res://autoload/link.gd"
Net="*res://autoload/net.gd"
Table="*res://autoload/table.gd"
Clock="*res://autoload/clock.gd"
Sfx="*res://audio/sfx.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=1
rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.145, 0.125, 0.106, 1)
